<html>
<head>
	<title>Group Tasklist</title>
	<style>
		table, th, td {
			border: 1px solid rgb(153, 153, 153);
		}

		body {
			background-color: #f9f9f9;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		.container {
			margin: 5% 12%
		}
		.room-code {
			background-color: #6cdaff;
			font-weight: 700;
			border-radius: 10px;
			padding: 2px
		}
		button {
			margin: 5px 0px;
			background-color: #ef9cda;
			border: none;
			padding:5px;
			border-radius: 5px;
			opacity: 0.6;
			transition: 0.3s
		}
		.submit{
			background-color: #6cdaff;
		}
		button:hover{opacity: 1}
		table {
			margin: 12px 0px;
			width: 100%
		}
		td{
			padding:5px;
			font-size: 14px;
			text-align: center;
		}
		h1{
			margin: 25px 0px
		}
	</style>
	<script>
	function createRoomClient(){
		var uname = document.getElementById("username1").value;
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function() {
			if(this.readyState == 4 && this.status==200){
				window.location.replace("/room/" + xmlHttp.responseText.slice(1,-1) +  "/" + uname);
			}
		}
		xmlHttp.open("GET", "/create-room", true); // true for asynchronous 
		xmlHttp.send(null);
	}	
	function enter_room(){
		var uname = document.getElementById("username2").value;
		var r_id = document.getElementById("room2").value;
		var newurl = "/room/" + r_id + "/" + uname;
		window.location.replace(newurl);
	}
	</script>	
</head>
<body>
	<div class='container'>
	<h1>&#128075 Welcome to GroupTaskList!</h1>
	<h2>Create New Room</h1>
	Username:
	<input type="text" id="username1" name="username"><br>
	<button type="button" onclick="createRoomClient()">Submit</button>		
	<h2>Join Existing Room</h1>
	Username:
        <input type="text" id="username2" name="username"><br>
	Room:
	<input type="text" id="room2" name="username"><br>
	<button type="button" onclick="enter_room()">Submit</button>
	</div>


</body>
</html>

