<html>
<head>
	<title>Task Room </title>
	<script>
	function createTaskClient(){
		var xmlHttp = new XMLHttpRequest();
		var title = document.getElementById("newtask").value;
		var authour = "{{ username }}";
		var room_id = "{{ room_id }}";
		var urlval = "/create-task/" + room_id + "/" + title + "/" + authour;
		xmlHttp.onreadystatechange = function() {
			if(this.readyState == 4 && this.status==200){
				window.location.reload();
			}
		}
		xmlHttp.open("GET", urlval , true); // true for asynchronous 
		xmlHttp.send();
        }   
        function startTaskClient(title){
                var xmlHttp = new XMLHttpRequest();
                var authour = "{{ username }}";
                var room_id = "{{ room_id }}";
                var urlval = "/start_task/" + room_id + "/" + title + "/" + authour;
                xmlHttp.onreadystatechange = function() {
                        if(this.readyState == 4 && this.status==200){
                                window.location.reload();
                        }
                }
                xmlHttp.open("GET", urlval , true); // true for asynchronous
                xmlHttp.send();
        }
        function finishTaskClient(title){
                var xmlHttp = new XMLHttpRequest();
                var authour = "{{ username }}";
                var room_id = "{{ room_id }}";
                var urlval = "/finish_task/" + room_id + "/" + title + "/" + authour;
                xmlHttp.onreadystatechange = function() {
                        if(this.readyState == 4 && this.status==200){
                                window.location.reload();
                        }
                }
                xmlHttp.open("GET", urlval , true); // true for asynchronous
                xmlHttp.send();
        }
	var socket = new WebSocket('ws://' + window.location.hostname + "/ws");
            socket.onmessage = function(event) {
		    window.location.reload();      
            };
	</script>
	<style>
		table, th, td {
			border: 1px solid rgb(153, 153, 153);
		}

		body {
			background-color: #f9f9f9;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		.container {
			margin: 5% 12%
		}
		.room-code {
			background-color: #6cdaff;
			font-weight: 700;
			border-radius: 10px;
			padding: 2px
		}
		button {
			background-color: #ef9cda;
			border: none;
			padding:5px;
			border-radius: 5px;
			opacity: 0.6;
			transition: 0.3s
		}
		.submit{
			background-color: #6cdaff;
		}
		button:hover{opacity: 1}
		table {
			margin: 12px 0px;
			width: 100%
		}
		td{
			padding:5px;
			font-size: 14px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class = 'container'>
	<h1>&#128221 Group Tasks for: <span class='room-code'>{{ room_id }}</span></h1>
	<p>Welcome {{ username }} &#128075</p>
	<p>Add your friends with: <a href="/lobby/{{ room_id }}">{{ urlpath }}/lobby/{{ room_id }}</a></p>
	<table>
		<tr>
			<th>Task</th>
			<th>Created By</th>
			<th>Created at</th>
			<th>Started By</th>
			<th>Started At</th>
			<th>Finished By</th>
			<th>Finished At</th>
		</tr>
		
		{% for task in tasks -%}
			<tr>
			<td>{{ task[0] }}</td>
			<td>{{ task[1] }}</td>
			<td>{{ task[2] }}</td>

			{% if task[3]|length == 0 %}
			<td><button type = "button" onclick = "startTaskClient('{{ task[0] }}') " >Start</button></td>
			<td></td>
			{% else %}
                        <td>{{ task[3] }}</td>
			<td>{{ task[4] }}</td> 
                        {% endif %}

			{% if task[5]|length == 0 and task[3]|length != 0 %}
			<td><button type = "button" onclick = "finishTaskClient('{{ task[0] }}')" >Finish</button></td>
			<td></td>
			{% else %}
			<td>{{ task[5] }}</td>
			<td>{{ task[6] }}</td>
			{% endif %}
			</tr>
		{% endfor %}
	</table>
	<h2>&#128393 Create New Task</h2>
	New Task:
	<input type="text" id = "newtask"></input>
	<button type = "button" class='submit' onclick = "createTaskClient()">Submit</button>
	</div>
</body>
</html>

